# TaskList

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tasklist/: DataDaoTest.kt
app/src/androidTest/java/com/felipemz_dev/tasklist/: DataDaoTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tasklist/: EditTaskActivity.kt  MainActivity.kt  TaskAdapter.kt  TaskElement.kt  TaskRepository.kt  TaskStepAdapter.kt  TaskStepsViewHolder.kt  TaskViewModel.kt  TaskViewModelFactory.kt  TasksViewHolder.kt
app/src/main/java/com/example/tasklist/DataBase/: TaskDataBase.kt
app/src/main/java/com/example/tasklist/RecyclerView/: SwipeToDeleteCallback.kt
app/src/main/java/com/example/tasklist/View/: EditTaskActivity.kt  MainActivity.kt
app/src/main/java/com/example/tasklist/core/: EditTaskViewModelFactory.kt  Extensions.kt  MainViewModelFactory.kt  TaskViewModelFactory.kt
app/src/main/java/com/example/tasklist/data/: TaskRepository.kt
app/src/main/java/com/example/tasklist/ui/: Extensions.kt
app/src/main/java/com/example/tasklist/view/: EditTaskActivity.kt  MainActivity.kt
app/src/main/java/com/felipemz_dev/tasklist/: TaskListApp.kt
app/src/main/java/com/felipemz_dev/tasklist/core/: AlarmHelper.kt  ConsentManager.kt  EditTaskViewModelFactory.kt  Extensions.kt  FinalSpaceItemDecoration.kt  ImageUtils.kt  MainViewModelFactory.kt  NotificationTask.kt  PikerImageLoader.kt  ScheduleNotificationManager.kt  TextDateUtils.kt
app/src/main/res/drawable/: background_rounded.xml  baseline_report_24.xml  baseline_report_gmailerrorred_24.xml  baseline_sticky_note_2_24.xml  baseline_warning_24.xml  draw_create_list.xml  outline_notifications_off_24.xml  round_notifications_24.xml  round_warning_24.xml  turn_sharp_right.xml  undraw_notify_re_65on.xml
app/src/main/res/layout/: activity_edit_task.xml  activity_main.xml  dialog_task_step.xml  item_spinner_color.xml  item_step_to_task.xml  item_task.xml  view_dialog.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/felipemz_dev/tasklist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
