plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.felipemz_dev.tasklist'
    compileSdk 35

    defaultConfig {
        applicationId 'com.felipemz_dev.tasklist'
        minSdk 23
        targetSdk 35
        versionCode 5
        versionName "3.0.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
    buildFeatures{
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.16.0'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'javax.annotation:javax.annotation-api:1.3.2'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    implementation 'androidx.activity:activity-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.7'
    implementation 'androidx.test.ext:junit-ktx:1.2.1'
    //ads
    implementation 'com.google.android.gms:play-services-ads:24.2.0'
    implementation 'com.google.android.ads.consent:consent-library:1.0.8'
    //room
    implementation 'androidx.room:room-runtime:2.7.0'
    kapt "androidx.room:room-compiler:2.7.0"
    //testing
    testImplementation 'junit:junit:4.13.2'
    testImplementation "android.arch.core:core-testing:1.1.1"
    testImplementation "androidx.room:room-testing:2.7.0"
    androidTestImplementation 'androidx.arch.core:core-testing:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}